{
  "expo": {
    "name": "Lembra Pet",
    "slug": "lembrapet",
    "version": "1.0.0",
    "sdkVersion": "48.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "eas": {
        "projectId": "de437512-5a8e-4d1e-a1fc-a218801625ad"
      }
    },
    "android": {
      "package": "com.kuma345.lembrapet"
    }
  }
}
